# gym_genius

./: .gitignore  README.md  pubspec.yaml
.claude/: settings.local.json
.github/workflows/: build-android.yml  build-ios.yml  ci.yml  deploy-appstore.yml  deploy-playstore.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/gymgenius/wear/: DataLayerListenerService.kt  MainActivity.kt
android/wear/src/main/res/values/: strings.xml
docs/: prototype.html
ios/GymGeniusWatch/: ContentView.swift  GymGeniusWatchApp.swift  Info.plist  PhoneConnectivity.swift  WorkoutManager.swift
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/config/: routes.dart
lib/config/l10n/: app_localizations.dart  locale_provider.dart  translations_ar.dart  translations_en.dart
lib/config/theme/: app_colors.dart  app_dimensions.dart  app_theme.dart  app_typography.dart
lib/core/constants/: app_constants.dart
lib/core/extensions/: context_extensions.dart
lib/core/widgets/: ad_banner_widget.dart  app_button.dart  app_card.dart  app_text_field.dart  bottom_nav_bar.dart  gradient_container.dart  premium_gate_widget.dart  section_header.dart  stat_tile.dart
lib/features/ai_trainer/domain/: ai_models.dart
lib/features/auth/data/: auth_repository.dart  user_repository.dart
lib/features/auth/domain/: user_model.dart
lib/features/b2b/data/: b2b_repository.dart
lib/features/b2b/domain/: b2b_models.dart
lib/features/exercises/data/: exercise_repository.dart  exercise_seed_data.dart  exercises_back.dart  exercises_biceps.dart  exercises_bodyweight.dart  (+12 more)
lib/services/: ad_service.dart  ai_usage_service.dart  wearable_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+87 files in other folders)
